# TecnoNutriFeed

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coelho/estevao/tecnonutrifeed/: ExampleInstrumentedTest.java
app/src/cyan/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coelho/estevao/tecnonutrifeed/: APIClient.java  APIInterface.java  FeedItem.java  FeedItemAdapter.java  FeedItems.java  FeedRepository.java  Item.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  Profile.java  RequestClass.java  TecnoNutriFeedApplication.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/domain/entity/: FeedItem.java  FeedItems.java  Food.java  Item.java  Meal.java  Profile.java  ProfileRequest.java  RequestClass.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/domain/persistence/: ItemDatabaseRepository.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/domain/repository/: APIClient.java  APIInterface.java  FeedRepository.java  ItemRepository.java  ProfileRepository.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/presentation/ui/base/: BaseReloadActivity.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/presentation/ui/item/: FeedItemActivity.java  FeedItemContract.java  FeedItemModel.java  FeedItemPresenter.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/presentation/ui/item/adapter/: FoodItemAdapter.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/presentation/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/presentation/ui/main/adapter/: FeedItemAdapter.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/presentation/ui/profile/: ProfileActivity.java  ProfileContract.java  ProfileModel.java  ProfilePresenter.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/presentation/ui/profile/adapter/: MiniItemAdapter.java
app/src/main/java/com/coelho/estevao/tecnonutrifeed/util/: Constants.java
app/src/main/res/drawable/: ic_local_pizza.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_view_feed_item.xml  food_item.xml  footer_ad.xml  list_item.xml  list_mini_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/orange/res/values/: colors.xml
app/src/test/java/com/coelho/estevao/tecnonutrifeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
